{
  "name": "mapslicer",
  "version": "0.0.1",
  "description": "Dividing map into individual work areas",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "eslint -c eslint.config.mjs && tsc && vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint -c eslint.config.mjs"
  },
  "author": "lanseg",
  "license": "MIT",
  "dependencies": {
    "ol": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "cypress": "^13.15.1",
    "eslint": "^9.16.0",
    "globals": "^15.12.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "vite": "^5.4.2",
    "vitest": "^2.1.3"
  }
}
